{
  "scripts": {
    "cur:dev": "vuepress dev source",
    "cur:build": "vuepress build source",
    "deploy": "npm run cur:build && surge --project ./source/.vuepress/dist/ --domain https://mongodb.tecladocode.com"
  },
  "dependencies": {
    "vuepress": "^0.14.4",
    "cryptiles": ">=4.1.2",
    "vuepress-plugin-plausible": "0.0.2"
  },
  "devDependencies": {
    "surge": "^0.20.1"
  }
}
